Output google-cloud/gcloud/demo.gif
Set Shell "bash"
Set FontSize 13
Set Width 1100
Set Height 700
Set Theme "Dracula"
Set TypingSpeed 25ms
Set Padding 15

Type "# gcloud skill - hub + spoke structure"
Enter
Sleep 500ms

Type "ls google-cloud/gcloud/"
Enter
Sleep 2s

Type "# Safety model (from SKILL.md):"
Enter
Sleep 500ms

Type "head -45 google-cloud/gcloud/SKILL.md | tail -17"
Enter
Sleep 4s

Type "# Ask an agent to delete a Cloud SQL instance..."
Enter
Sleep 1s

Type "bash google-cloud/gcloud/demo-query.sh"
Enter

Sleep 60s

Type ""
Enter
Sleep 3s
